[project]
title = Ryoku
custom_resources = ressources/data_level.lua, levels/
bundle_resources = 
write_log = 1
version = 1.1.3
publisher = United Squares Games
developer = Jopha Fredy
dependencies#0 = https://github.com/defold/extension-admob/archive/master.zip
dependencies#1 = https://github.com/defold/extension-iap/archive/master.zip

[bootstrap]
main_collection = /main/controller.collectionc
render = /render/custom.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 640
height = 1136

[ios]
app_icon_120x120 = /assets/app_icons/icon_120.png
app_icon_180x180 = /assets/app_icons/icon_180.png
app_icon_76x76 = /assets/app_icons/icon_76.png
app_icon_152x152 = /assets/app_icons/icon_152.png
app_icon_57x57 = /assets/app_icons/icon_57.png
app_icon_114x114 = /assets/app_icons/icon_114.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_144x144 = /assets/app_icons/icon_144.png
app_icon_167x167 = /assets/app_icons/icon_167.png
bundle_identifier = com.example.todo
icons_asset = /assets/Assets.car

[osx]
bundle_identifier = com.example.todo

[android]
app_icon_36x36 = /images/icons/ryoku_jopha_fredy_36x36.png
app_icon_48x48 = /images/icons/ryoku_jopha_fredy_48x48.png
app_icon_72x72 = /images/icons/ryoku_jopha_fredy_72x72.png
app_icon_96x96 = /images/icons/ryoku_jopha_fredy_96x96.png
app_icon_144x144 = /images/icons/ryoku_jopha_fredy_144x144.png
app_icon_192x192 = /images/icons/ryoku_jopha_fredy_192x192.png
input_method = HiddenInputField
package = com.unitedsquaresgames.ryoku
immersive_mode = 1
push_icon_small_xxxhdpi = /images/icons/ryoku_jopha_fredy_192x192.png
push_icon_small_xxhdpi = /images/icons/ryoku_jopha_fredy_144x144.png
push_icon_small_xhdpi = /images/icons/ryoku_jopha_fredy_96x96.png
push_icon_small_mdpi = /images/icons/ryoku_jopha_fredy_48x48.png
push_icon_small_hdpi = /images/icons/ryoku_jopha_fredy_72x72.png
push_icon_small_ldpi = /images/icons/ryoku_jopha_fredy_36x36.png
push_icon_large_ldpi = /images/icons/ryoku_jopha_fredy_36x36.png
push_icon_large_mdpi = /images/icons/ryoku_jopha_fredy_48x48.png
push_icon_large_hdpi = /images/icons/ryoku_jopha_fredy_72x72.png
push_icon_large_xhdpi = /images/icons/ryoku_jopha_fredy_96x96.png
push_icon_large_xxhdpi = /images/icons/ryoku_jopha_fredy_144x144.png
push_icon_large_xxxhdpi = /images/icons/ryoku_jopha_fredy_192x192.png
push_icon_small = /images/icons/ryoku_jopha_fredy_36x36.png
push_icon_large = /images/icons/ryoku_jopha_fredy_72x72.png
version_code = 7

[script]
shared_state = 1

[physics]
gravity_y = -1000.0
scale = 0.01

[graphics]
texture_profiles = /graphics/custom.texture_profiles

[sprite]
max_count = 1050

[collection_proxy]
max_count = 15

[collection]
max_input_stack_entries = 200

[factory]
max_count = 2000

[particle_fx]
max_count = 160
max_emitter_count = 160

[admob]
app_id_android = ca-app-pub-8402825416529930~3537196112

