local ryoku_path = sys.get_save_file("ryoku", "data_level")
local config = sys.load(ryoku_path)
local currentLevel = require("levels.template")
local languages = require("ressources.langages")

function selectCurrentRefblock(factoryId)
	for h=1, #currentLevel.refBlock do
		if currentLevel.refBlock[h].factoryBlockId == factoryId then
			return currentLevel.refBlock[h]
		end
	end
end

function init(self)
	self.selection_1 = ""
	self.selection_2 = ""
	self.selection_3 = ""
end

function update(self, dt)
	if currentLevel.selectionBlock[1].selectionFactoryBlockId ~= self.selection_1 and currentLevel.selectionBlock[1].selectionFactoryBlockId ~= "" then
		local selection1 = selectCurrentRefblock(currentLevel.selectionBlock[1].selectionFactoryBlockId)
		self.selection_1 = currentLevel.selectionBlock[1].selectionFactoryBlockId
		if selection1.isActive then
			gui.set_text(gui.get_node("set_selection_1"), selection1.blockNumber)
		end
	end
	if currentLevel.selectionBlock[2].selectionFactoryBlockId ~= self.selection_2 and currentLevel.selectionBlock[2].selectionFactoryBlockId ~= "" then
		local selection2 = selectCurrentRefblock(currentLevel.selectionBlock[2].selectionFactoryBlockId)
		self.selection_2 = currentLevel.selectionBlock[2].selectionFactoryBlockId
		if selection2.isActive then
			gui.set_text(gui.get_node("set_selection_2"),  selection2.blockNumber)
		end

	end
	if currentLevel.selectionBlock[3].selectionFactoryBlockId ~= self.selection_3 and currentLevel.selectionBlock[3].selectionFactoryBlockId ~= "" then
		local selection3 = selectCurrentRefblock(currentLevel.selectionBlock[3].selectionFactoryBlockId)
		self.selection_3 = currentLevel.selectionBlock[3].selectionFactoryBlockId
		if selection3.isActive then
			gui.set_text(gui.get_node("set_selection_3"), selection3.blockNumber)
		end
	end
	if currentLevel.selectionBlock[3].selectionFactoryBlockId ~= "" and currentLevel.platform.totalBlockAvailable == 2 then
		self.selection_3 = ""
		currentLevel.selectionBlock[3].selectionFactoryBlockId = ""
		gui.set_text(gui.get_node("set_selection_3"), "")
	end
	if currentLevel.selectionBlock[2].selectionFactoryBlockId ~= "" and currentLevel.platform.totalBlockAvailable == 1 then
		self.selection_2 = ""
		currentLevel.selectionBlock[2].selectionFactoryBlockId = ""
		gui.set_text(gui.get_node("set_selection_2"), "")
	end
	if currentLevel.selectionBlock[1].selectionFactoryBlockId ~= "" and currentLevel.platform.totalBlockAvailable == 0 then
		self.selection_1 = ""
		currentLevel.selectionBlock[1].selectionFactoryBlockId = ""
		gui.set_text(gui.get_node("set_selection_1"), "")
	end
end