local ryoku_path = sys.get_save_file("ryoku", "data_level")
local config = sys.load(ryoku_path)
local currentLevel = require("levels.template")

function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("enable_parameter") then
		currentLevel.platform.stopGame = false
		gui.set_enabled(gui.get_node(hash("bg_parameters")), true)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed and not currentLevel.platform.stopGame then
		if gui.pick_node(gui.get_node(hash("bg_parameters")), action.x, action.y)  then
			sound.play("/sound#validation_button", {delay = 0, gain = config.gainSelection})
			gui.set_enabled(gui.get_node(hash("bg_parameters")), false)
			msg.post("/life#life", "display_option_parameter")
		end
	end
end