local ryoku_path = sys.get_save_file("ryoku", "data_level")
local config = sys.load(ryoku_path)
--local list = require("ressources.listLevel")
--local currentLevel = list[config.level].path
local currentLevel = require("levels.template")
local languages = require("ressources.langages")
local modifier = require("ressources.modifier")

function setRuFont(self)
	-- ZONE
	gui.set_font(gui.get_node("header_zone_free"), hash("RU_22"))
	gui.set_font(gui.get_node("header_zone_pay"), hash("RU_22"))

	gui.set_font(gui.get_node("get_zone_free"), hash("RU_22"))
	gui.set_font(gui.get_node("get_zone_pay"), hash("RU_22"))

	gui.set_font(gui.get_node("offer_zone_free_gratuit"), hash("RU_22"))
	gui.set_font(gui.get_node("offer_zone_pay_facile"), hash("RU_22"))

	gui.set_font(gui.get_node("offer_zone_free_unique"), hash("RU_22"))
	gui.set_font(gui.get_node("offer_zone_pay_jouer"), hash("RU_22"))

	gui.set_font(gui.get_node("txt_recharge_free_zone"), hash("RU_30_border"))
	gui.set_font(gui.get_node("txt_recharge_pay_zone"), hash("RU_30_border"))

	-- GROUP
	gui.set_font(gui.get_node("header_group_free"), hash("RU_22"))
	gui.set_font(gui.get_node("header_group_pay"), hash("RU_22"))

	gui.set_font(gui.get_node("get_group_free"), hash("RU_22"))
	gui.set_font(gui.get_node("get_group_pay"), hash("RU_22"))

	gui.set_font(gui.get_node("offer_group_free_gratuit"), hash("RU_22"))
	gui.set_font(gui.get_node("offer_group_pay_facile"), hash("RU_22"))

	gui.set_font(gui.get_node("offer_group_free_unique"), hash("RU_22"))
	gui.set_font(gui.get_node("offer_group_pay_jouer"), hash("RU_22"))

	gui.set_font(gui.get_node("txt_recharge_free_group"), hash("RU_30_border"))
	gui.set_font(gui.get_node("txt_recharge_pay_group"), hash("RU_30_border"))

	-- TARGET
	gui.set_font(gui.get_node("header_target_free"), hash("RU_22"))
	gui.set_font(gui.get_node("header_target_pay"), hash("RU_22"))

	gui.set_font(gui.get_node("get_target_free"), hash("RU_22"))
	gui.set_font(gui.get_node("get_target_pay"), hash("RU_22"))

	gui.set_font(gui.get_node("offer_target_free_gratuit"), hash("RU_22"))
	gui.set_font(gui.get_node("offer_target_pay_facile"), hash("RU_22"))

	gui.set_font(gui.get_node("offer_target_free_unique"), hash("RU_22"))
	gui.set_font(gui.get_node("offer_target_pay_jouer"), hash("RU_22"))

	gui.set_font(gui.get_node("txt_recharge_free_target"), hash("RU_30_border"))
	gui.set_font(gui.get_node("txt_recharge_pay_target"), hash("RU_30_border"))

	-- SUDOKU
	gui.set_font(gui.get_node("header_sudoku_free"), hash("RU_22"))
	gui.set_font(gui.get_node("header_sudoku_pay"), hash("RU_22"))

	gui.set_font(gui.get_node("get_sudoku_free"), hash("RU_22"))
	gui.set_font(gui.get_node("get_sudoku_pay"), hash("RU_22"))

	gui.set_font(gui.get_node("offer_sudoku_free_gratuit"), hash("RU_22"))
	gui.set_font(gui.get_node("offer_sudoku_pay_facile"), hash("RU_22"))

	gui.set_font(gui.get_node("offer_sudoku_free_unique"), hash("RU_22"))
	gui.set_font(gui.get_node("offer_sudoku_pay_jouer"), hash("RU_22"))

	gui.set_font(gui.get_node("txt_recharge_free_sudoku"), hash("RU_30_border"))
	gui.set_font(gui.get_node("txt_recharge_pay_sudoku"), hash("RU_30_border"))
end

function setArbFont(self)
	-- ZONE
	gui.set_font(gui.get_node("header_zone_free"), hash("ARB_35_border"))
	gui.set_font(gui.get_node("header_zone_pay"), hash("ARB_35_border"))

	gui.set_font(gui.get_node("get_zone_free"), hash("ARB_25"))
	gui.set_font(gui.get_node("get_zone_pay"), hash("ARB_25"))

	gui.set_font(gui.get_node("offer_zone_free_gratuit"), hash("ARB_25"))
	gui.set_font(gui.get_node("offer_zone_pay_facile"), hash("ARB_25"))

	gui.set_font(gui.get_node("offer_zone_free_unique"), hash("ARB_25"))
	gui.set_font(gui.get_node("offer_zone_pay_jouer"), hash("ARB_25"))

	gui.set_font(gui.get_node("txt_recharge_free_zone"), hash("ARB_35_border"))
	gui.set_font(gui.get_node("txt_recharge_pay_zone"), hash("ARB_35_border"))

	-- GROUP
	gui.set_font(gui.get_node("header_group_free"), hash("ARB_35_border"))
	gui.set_font(gui.get_node("header_group_pay"), hash("ARB_35_border"))

	gui.set_font(gui.get_node("get_group_free"), hash("ARB_25"))
	gui.set_font(gui.get_node("get_group_pay"), hash("ARB_25"))

	gui.set_font(gui.get_node("offer_group_free_gratuit"), hash("ARB_25"))
	gui.set_font(gui.get_node("offer_group_pay_facile"), hash("ARB_25"))

	gui.set_font(gui.get_node("offer_group_free_unique"), hash("ARB_25"))
	gui.set_font(gui.get_node("offer_group_pay_jouer"), hash("ARB_25"))

	gui.set_font(gui.get_node("txt_recharge_free_group"), hash("ARB_35_border"))
	gui.set_font(gui.get_node("txt_recharge_pay_group"), hash("ARB_35_border"))

	-- TARGET
	gui.set_font(gui.get_node("header_target_free"), hash("ARB_35_border"))
	gui.set_font(gui.get_node("header_target_pay"), hash("ARB_35_border"))

	gui.set_font(gui.get_node("get_target_free"), hash("ARB_25"))
	gui.set_font(gui.get_node("get_target_pay"), hash("ARB_25"))

	gui.set_font(gui.get_node("offer_target_free_gratuit"), hash("ARB_25"))
	gui.set_font(gui.get_node("offer_target_pay_facile"), hash("ARB_25"))

	gui.set_font(gui.get_node("offer_target_free_unique"), hash("ARB_25"))
	gui.set_font(gui.get_node("offer_target_pay_jouer"), hash("ARB_25"))

	gui.set_font(gui.get_node("txt_recharge_free_target"), hash("ARB_35_border"))
	gui.set_font(gui.get_node("txt_recharge_pay_target"), hash("ARB_35_border"))

	-- SUDOKU
	gui.set_font(gui.get_node("header_sudoku_free"), hash("ARB_35_border"))
	gui.set_font(gui.get_node("header_sudoku_pay"), hash("ARB_35_border"))

	gui.set_font(gui.get_node("get_sudoku_free"), hash("ARB_25"))
	gui.set_font(gui.get_node("get_sudoku_pay"), hash("ARB_25"))

	gui.set_font(gui.get_node("offer_sudoku_free_gratuit"), hash("ARB_25"))
	gui.set_font(gui.get_node("offer_sudoku_pay_facile"), hash("ARB_25"))

	gui.set_font(gui.get_node("offer_sudoku_free_unique"), hash("ARB_25"))
	gui.set_font(gui.get_node("offer_sudoku_pay_jouer"), hash("ARB_25"))

	gui.set_font(gui.get_node("txt_recharge_free_sudoku"), hash("ARB_35_border"))
	gui.set_font(gui.get_node("txt_recharge_pay_sudoku"), hash("ARB_35_border"))
end

function setJaFont(self)
	-- ZONE
	gui.set_font(gui.get_node("header_zone_free"), hash("JA_30_border"))
	gui.set_font(gui.get_node("header_zone_pay"), hash("JA_30_border"))

	gui.set_font(gui.get_node("get_zone_free"), hash("JA_25"))
	gui.set_font(gui.get_node("get_zone_pay"), hash("JA_25"))

	gui.set_font(gui.get_node("offer_zone_free_gratuit"), hash("JA_25"))
	gui.set_font(gui.get_node("offer_zone_pay_facile"), hash("JA_25"))

	gui.set_font(gui.get_node("offer_zone_free_unique"), hash("JA_25"))
	gui.set_font(gui.get_node("offer_zone_pay_jouer"), hash("JA_25"))

	gui.set_font(gui.get_node("txt_recharge_free_zone"), hash("JA_30_border"))
	gui.set_font(gui.get_node("txt_recharge_pay_zone"), hash("JA_30_border"))

	-- GROUP
	gui.set_font(gui.get_node("header_group_free"), hash("JA_30_border"))
	gui.set_font(gui.get_node("header_group_pay"), hash("JA_30_border"))

	gui.set_font(gui.get_node("get_group_free"), hash("JA_25"))
	gui.set_font(gui.get_node("get_group_pay"), hash("JA_25"))

	gui.set_font(gui.get_node("offer_group_free_gratuit"), hash("JA_25"))
	gui.set_font(gui.get_node("offer_group_pay_facile"), hash("JA_25"))

	gui.set_font(gui.get_node("offer_group_free_unique"), hash("JA_25"))
	gui.set_font(gui.get_node("offer_group_pay_jouer"), hash("JA_25"))

	gui.set_font(gui.get_node("txt_recharge_free_group"), hash("JA_30_border"))
	gui.set_font(gui.get_node("txt_recharge_pay_group"), hash("JA_30_border"))

	-- TARGET
	gui.set_font(gui.get_node("header_target_free"), hash("JA_30_border"))
	gui.set_font(gui.get_node("header_target_pay"), hash("JA_30_border"))

	gui.set_font(gui.get_node("get_target_free"), hash("JA_25"))
	gui.set_font(gui.get_node("get_target_pay"), hash("JA_25"))

	gui.set_font(gui.get_node("offer_target_free_gratuit"), hash("JA_25"))
	gui.set_font(gui.get_node("offer_target_pay_facile"), hash("JA_25"))

	gui.set_font(gui.get_node("offer_target_free_unique"), hash("JA_25"))
	gui.set_font(gui.get_node("offer_target_pay_jouer"), hash("JA_25"))

	gui.set_font(gui.get_node("txt_recharge_free_target"), hash("JA_30_border"))
	gui.set_font(gui.get_node("txt_recharge_pay_target"), hash("JA_30_border"))

	-- SUDOKU
	gui.set_font(gui.get_node("header_sudoku_free"), hash("JA_30_border"))
	gui.set_font(gui.get_node("header_sudoku_pay"), hash("JA_30_border"))

	gui.set_font(gui.get_node("get_sudoku_free"), hash("JA_25"))
	gui.set_font(gui.get_node("get_sudoku_pay"), hash("JA_25"))

	gui.set_font(gui.get_node("offer_sudoku_free_gratuit"), hash("JA_25"))
	gui.set_font(gui.get_node("offer_sudoku_pay_facile"), hash("JA_25"))

	gui.set_font(gui.get_node("offer_sudoku_free_unique"), hash("JA_25"))
	gui.set_font(gui.get_node("offer_sudoku_pay_jouer"), hash("JA_25"))

	gui.set_font(gui.get_node("txt_recharge_free_sudoku"), hash("JA_30_border"))
	gui.set_font(gui.get_node("txt_recharge_pay_sudoku"), hash("JA_30_border"))
end

function setKrFont(self)
	-- ZONE
	gui.set_font(gui.get_node("header_zone_free"), hash("KR_30_border"))
	gui.set_font(gui.get_node("header_zone_pay"), hash("KR_30_border"))

	gui.set_font(gui.get_node("get_zone_free"), hash("KR_25"))
	gui.set_font(gui.get_node("get_zone_pay"), hash("KR_25"))

	gui.set_font(gui.get_node("offer_zone_free_gratuit"), hash("KR_25"))
	gui.set_font(gui.get_node("offer_zone_pay_facile"), hash("KR_25"))

	gui.set_font(gui.get_node("offer_zone_free_unique"), hash("KR_25"))
	gui.set_font(gui.get_node("offer_zone_pay_jouer"), hash("KR_25"))

	gui.set_font(gui.get_node("txt_recharge_free_zone"), hash("KR_30_border"))
	gui.set_font(gui.get_node("txt_recharge_pay_zone"), hash("KR_30_border"))

	-- GROUP
	gui.set_font(gui.get_node("header_group_free"), hash("KR_30_border"))
	gui.set_font(gui.get_node("header_group_pay"), hash("KR_30_border"))

	gui.set_font(gui.get_node("get_group_free"), hash("KR_25"))
	gui.set_font(gui.get_node("get_group_pay"), hash("KR_25"))

	gui.set_font(gui.get_node("offer_group_free_gratuit"), hash("KR_25"))
	gui.set_font(gui.get_node("offer_group_pay_facile"), hash("KR_25"))

	gui.set_font(gui.get_node("offer_group_free_unique"), hash("KR_25"))
	gui.set_font(gui.get_node("offer_group_pay_jouer"), hash("KR_25"))

	gui.set_font(gui.get_node("txt_recharge_free_group"), hash("KR_30_border"))
	gui.set_font(gui.get_node("txt_recharge_pay_group"), hash("KR_30_border"))

	-- TARGET
	gui.set_font(gui.get_node("header_target_free"), hash("KR_30_border"))
	gui.set_font(gui.get_node("header_target_pay"), hash("KR_30_border"))

	gui.set_font(gui.get_node("get_target_free"), hash("KR_25"))
	gui.set_font(gui.get_node("get_target_pay"), hash("KR_25"))

	gui.set_font(gui.get_node("offer_target_free_gratuit"), hash("KR_25"))
	gui.set_font(gui.get_node("offer_target_pay_facile"), hash("KR_25"))

	gui.set_font(gui.get_node("offer_target_free_unique"), hash("KR_25"))
	gui.set_font(gui.get_node("offer_target_pay_jouer"), hash("KR_25"))

	gui.set_font(gui.get_node("txt_recharge_free_target"), hash("KR_30_border"))
	gui.set_font(gui.get_node("txt_recharge_pay_target"), hash("KR_30_border"))

	-- SUDOKU
	gui.set_font(gui.get_node("header_sudoku_free"), hash("KR_30_border"))
	gui.set_font(gui.get_node("header_sudoku_pay"), hash("KR_30_border"))

	gui.set_font(gui.get_node("get_sudoku_free"), hash("KR_25"))
	gui.set_font(gui.get_node("get_sudoku_pay"), hash("KR_25"))

	gui.set_font(gui.get_node("offer_sudoku_free_gratuit"), hash("KR_25"))
	gui.set_font(gui.get_node("offer_sudoku_pay_facile"), hash("KR_25"))

	gui.set_font(gui.get_node("offer_sudoku_free_unique"), hash("KR_25"))
	gui.set_font(gui.get_node("offer_sudoku_pay_jouer"), hash("KR_25"))

	gui.set_font(gui.get_node("txt_recharge_free_sudoku"), hash("KR_30_border"))
	gui.set_font(gui.get_node("txt_recharge_pay_sudoku"), hash("KR_30_border"))
end

function setViFont(self)
	-- ZONE
	gui.set_font(gui.get_node("header_zone_free"), hash("VI_30_border"))
	gui.set_font(gui.get_node("header_zone_pay"), hash("VI_30_border"))

	gui.set_font(gui.get_node("get_zone_free"), hash("VI_25"))
	gui.set_font(gui.get_node("get_zone_pay"), hash("VI_25"))

	gui.set_font(gui.get_node("offer_zone_free_gratuit"), hash("VI_25"))
	gui.set_font(gui.get_node("offer_zone_pay_facile"), hash("VI_25"))

	gui.set_font(gui.get_node("offer_zone_free_unique"), hash("VI_25"))
	gui.set_font(gui.get_node("offer_zone_pay_jouer"), hash("VI_25"))

	gui.set_font(gui.get_node("txt_recharge_free_zone"), hash("VI_30_border"))
	gui.set_font(gui.get_node("txt_recharge_pay_zone"), hash("VI_30_border"))

	-- GROUP
	gui.set_font(gui.get_node("header_group_free"), hash("VI_30_border"))
	gui.set_font(gui.get_node("header_group_pay"), hash("VI_30_border"))

	gui.set_font(gui.get_node("get_group_free"), hash("VI_25"))
	gui.set_font(gui.get_node("get_group_pay"), hash("VI_25"))

	gui.set_font(gui.get_node("offer_group_free_gratuit"), hash("VI_25"))
	gui.set_font(gui.get_node("offer_group_pay_facile"), hash("VI_25"))

	gui.set_font(gui.get_node("offer_group_free_unique"), hash("VI_25"))
	gui.set_font(gui.get_node("offer_group_pay_jouer"), hash("VI_25"))

	gui.set_font(gui.get_node("txt_recharge_free_group"), hash("VI_30_border"))
	gui.set_font(gui.get_node("txt_recharge_pay_group"), hash("VI_30_border"))

	-- TARGET
	gui.set_font(gui.get_node("header_target_free"), hash("VI_30_border"))
	gui.set_font(gui.get_node("header_target_pay"), hash("VI_30_border"))

	gui.set_font(gui.get_node("get_target_free"), hash("VI_25"))
	gui.set_font(gui.get_node("get_target_pay"), hash("VI_25"))

	gui.set_font(gui.get_node("offer_target_free_gratuit"), hash("VI_25"))
	gui.set_font(gui.get_node("offer_target_pay_facile"), hash("VI_25"))

	gui.set_font(gui.get_node("offer_target_free_unique"), hash("VI_25"))
	gui.set_font(gui.get_node("offer_target_pay_jouer"), hash("VI_25"))

	gui.set_font(gui.get_node("txt_recharge_free_target"), hash("VI_30_border"))
	gui.set_font(gui.get_node("txt_recharge_pay_target"), hash("VI_30_border"))

	-- SUDOKU
	gui.set_font(gui.get_node("header_sudoku_free"), hash("VI_30_border"))
	gui.set_font(gui.get_node("header_sudoku_pay"), hash("VI_30_border"))

	gui.set_font(gui.get_node("get_sudoku_free"), hash("VI_25"))
	gui.set_font(gui.get_node("get_sudoku_pay"), hash("VI_25"))

	gui.set_font(gui.get_node("offer_sudoku_free_gratuit"), hash("VI_25"))
	gui.set_font(gui.get_node("offer_sudoku_pay_facile"), hash("VI_25"))

	gui.set_font(gui.get_node("offer_sudoku_free_unique"), hash("VI_25"))
	gui.set_font(gui.get_node("offer_sudoku_pay_jouer"), hash("VI_25"))

	gui.set_font(gui.get_node("txt_recharge_free_sudoku"), hash("VI_30_border"))
	gui.set_font(gui.get_node("txt_recharge_pay_sudoku"), hash("VI_30_border"))
end

function setLatineFont(self)
	-- ZONE
	gui.set_font(gui.get_node("header_zone_free"), hash("PoetsenOne25_border"))
	gui.set_font(gui.get_node("header_zone_pay"), hash("PoetsenOne25_border"))

	gui.set_font(gui.get_node("get_zone_free"), hash("PoetsenOne22"))
	gui.set_font(gui.get_node("get_zone_pay"), hash("PoetsenOne22"))

	gui.set_font(gui.get_node("offer_zone_free_gratuit"), hash("PoetsenOne22"))
	gui.set_font(gui.get_node("offer_zone_pay_facile"), hash("PoetsenOne22"))

	gui.set_font(gui.get_node("offer_zone_free_unique"), hash("PoetsenOne22"))
	gui.set_font(gui.get_node("offer_zone_pay_jouer"), hash("PoetsenOne22"))

	gui.set_font(gui.get_node("txt_recharge_free_zone"), hash("PoetsenOne40_border"))
	gui.set_font(gui.get_node("txt_recharge_pay_zone"), hash("PoetsenOne40_border"))

	-- GROUP
	gui.set_font(gui.get_node("header_group_free"), hash("PoetsenOne25_border"))
	gui.set_font(gui.get_node("header_group_pay"), hash("PoetsenOne25_border"))

	gui.set_font(gui.get_node("get_group_free"), hash("PoetsenOne22"))
	gui.set_font(gui.get_node("get_group_pay"), hash("PoetsenOne22"))

	gui.set_font(gui.get_node("offer_group_free_gratuit"), hash("PoetsenOne22"))
	gui.set_font(gui.get_node("offer_group_pay_facile"), hash("PoetsenOne22"))

	gui.set_font(gui.get_node("offer_group_free_unique"), hash("PoetsenOne22"))
	gui.set_font(gui.get_node("offer_group_pay_jouer"), hash("PoetsenOne22"))

	gui.set_font(gui.get_node("txt_recharge_free_group"), hash("PoetsenOne40_border"))
	gui.set_font(gui.get_node("txt_recharge_pay_group"), hash("PoetsenOne40_border"))

	-- TARGET
	gui.set_font(gui.get_node("header_target_free"), hash("PoetsenOne25_border"))
	gui.set_font(gui.get_node("header_target_pay"), hash("PoetsenOne25_border"))

	gui.set_font(gui.get_node("get_target_free"), hash("PoetsenOne22"))
	gui.set_font(gui.get_node("get_target_pay"), hash("PoetsenOne22"))

	gui.set_font(gui.get_node("offer_target_free_gratuit"), hash("PoetsenOne22"))
	gui.set_font(gui.get_node("offer_target_pay_facile"), hash("PoetsenOne22"))

	gui.set_font(gui.get_node("offer_target_free_unique"), hash("PoetsenOne22"))
	gui.set_font(gui.get_node("offer_target_pay_jouer"), hash("PoetsenOne22"))

	gui.set_font(gui.get_node("txt_recharge_free_target"), hash("PoetsenOne40_border"))
	gui.set_font(gui.get_node("txt_recharge_pay_target"), hash("PoetsenOne40_border"))

	-- SUDOKU
	gui.set_font(gui.get_node("header_sudoku_free"), hash("PoetsenOne25_border"))
	gui.set_font(gui.get_node("header_sudoku_pay"), hash("PoetsenOne25_border"))

	gui.set_font(gui.get_node("get_sudoku_free"), hash("PoetsenOne22"))
	gui.set_font(gui.get_node("get_sudoku_pay"), hash("PoetsenOne22"))

	gui.set_font(gui.get_node("offer_sudoku_free_gratuit"), hash("PoetsenOne22"))
	gui.set_font(gui.get_node("offer_sudoku_pay_facile"), hash("PoetsenOne22"))

	gui.set_font(gui.get_node("offer_sudoku_free_unique"), hash("PoetsenOne22"))
	gui.set_font(gui.get_node("offer_sudoku_pay_jouer"), hash("PoetsenOne22"))

	gui.set_font(gui.get_node("txt_recharge_free_sudoku"), hash("PoetsenOne40_border"))
	gui.set_font(gui.get_node("txt_recharge_pay_sudoku"), hash("PoetsenOne40_border"))
end

function setTxtForAll(self)
	local lgConfPopupLatin = sys.load(ryoku_path)
	-- ZONE
	gui.set_text(gui.get_node("header_zone_free"), languages[lgConfPopupLatin.game_language].header_zone_popup)
	gui.set_text(gui.get_node("header_zone_pay"), languages[lgConfPopupLatin.game_language].header_zone_popup)

	gui.set_text(gui.get_node("get_zone_free"), languages[lgConfPopupLatin.game_language].get_zone_free)
	gui.set_text(gui.get_node("get_zone_pay"), languages[lgConfPopupLatin.game_language].get_zone_pay)

	gui.set_text(gui.get_node("offer_zone_free_gratuit"), languages[lgConfPopupLatin.game_language].label_market_free_gratuit)
	gui.set_text(gui.get_node("offer_zone_pay_facile"), languages[lgConfPopupLatin.game_language].label_market_pay_facile)

	gui.set_text(gui.get_node("offer_zone_free_unique"), languages[lgConfPopupLatin.game_language].label_market_free_unique)
	gui.set_text(gui.get_node("offer_zone_pay_jouer"), languages[lgConfPopupLatin.game_language].label_market_pay_jouer)

	gui.set_text(gui.get_node("txt_recharge_free_zone"), languages[lgConfPopupLatin.game_language].label_button_recharge)
	gui.set_text(gui.get_node("txt_recharge_pay_zone"), languages[lgConfPopupLatin.game_language].label_button_recharge)

	-- GROUP
	gui.set_text(gui.get_node("header_group_free"), languages[lgConfPopupLatin.game_language].header_group_popup)
	gui.set_text(gui.get_node("header_group_pay"), languages[lgConfPopupLatin.game_language].header_group_popup)

	gui.set_text(gui.get_node("get_group_free"), languages[lgConfPopupLatin.game_language].get_group_free)
	gui.set_text(gui.get_node("get_group_pay"), languages[lgConfPopupLatin.game_language].get_group_pay)

	gui.set_text(gui.get_node("offer_group_free_gratuit"), languages[lgConfPopupLatin.game_language].label_market_free_gratuit)
	gui.set_text(gui.get_node("offer_group_pay_facile"), languages[lgConfPopupLatin.game_language].label_market_pay_facile)

	gui.set_text(gui.get_node("offer_group_free_unique"), languages[lgConfPopupLatin.game_language].label_market_free_unique)
	gui.set_text(gui.get_node("offer_group_pay_jouer"), languages[lgConfPopupLatin.game_language].label_market_pay_jouer)

	gui.set_text(gui.get_node("txt_recharge_free_group"), languages[lgConfPopupLatin.game_language].label_button_recharge)
	gui.set_text(gui.get_node("txt_recharge_pay_group"), languages[lgConfPopupLatin.game_language].label_button_recharge)

	-- TARGET
	gui.set_text(gui.get_node("header_target_free"), languages[lgConfPopupLatin.game_language].header_target_popup)
	gui.set_text(gui.get_node("header_target_pay"), languages[lgConfPopupLatin.game_language].header_target_popup)

	gui.set_text(gui.get_node("get_target_free"), languages[lgConfPopupLatin.game_language].get_target_free)
	gui.set_text(gui.get_node("get_target_pay"), languages[lgConfPopupLatin.game_language].get_target_pay)

	gui.set_text(gui.get_node("offer_target_free_gratuit"), languages[lgConfPopupLatin.game_language].label_market_free_gratuit)
	gui.set_text(gui.get_node("offer_target_pay_facile"), languages[lgConfPopupLatin.game_language].label_market_pay_facile)

	gui.set_text(gui.get_node("offer_target_free_unique"), languages[lgConfPopupLatin.game_language].label_market_free_unique)
	gui.set_text(gui.get_node("offer_target_pay_jouer"), languages[lgConfPopupLatin.game_language].label_market_pay_jouer)

	gui.set_text(gui.get_node("txt_recharge_free_target"), languages[lgConfPopupLatin.game_language].label_button_recharge)
	gui.set_text(gui.get_node("txt_recharge_pay_target"), languages[lgConfPopupLatin.game_language].label_button_recharge)

	-- SUDOKU
	gui.set_text(gui.get_node("header_sudoku_free"), languages[lgConfPopupLatin.game_language].header_sudoku_popup)
	gui.set_text(gui.get_node("header_sudoku_pay"), languages[lgConfPopupLatin.game_language].header_sudoku_popup)

	gui.set_text(gui.get_node("get_sudoku_free"), languages[lgConfPopupLatin.game_language].get_sudoku_free)
	gui.set_text(gui.get_node("get_sudoku_pay"), languages[lgConfPopupLatin.game_language].get_sudoku_pay)

	gui.set_text(gui.get_node("offer_sudoku_free_gratuit"), languages[lgConfPopupLatin.game_language].label_market_free_gratuit)
	gui.set_text(gui.get_node("offer_sudoku_pay_facile"), languages[lgConfPopupLatin.game_language].label_market_pay_facile)

	gui.set_text(gui.get_node("offer_sudoku_free_unique"), languages[lgConfPopupLatin.game_language].label_market_free_unique)
	gui.set_text(gui.get_node("offer_sudoku_pay_jouer"), languages[lgConfPopupLatin.game_language].label_market_pay_jouer)

	gui.set_text(gui.get_node("txt_recharge_free_sudoku"), languages[lgConfPopupLatin.game_language].label_button_recharge)
	gui.set_text(gui.get_node("txt_recharge_pay_sudoku"), languages[lgConfPopupLatin.game_language].label_button_recharge)
end

function setTxtArabic(self)
	local lgConfPopupAr = sys.load(ryoku_path)
	-- ZONE
	gui.set_text(gui.get_node("header_zone_free"), modifier.modifierToArab(languages[lgConfPopupAr.game_language].header_zone_popup))
	gui.set_text(gui.get_node("header_zone_pay"), modifier.modifierToArab(languages[lgConfPopupAr.game_language].header_zone_popup))

	gui.set_text(gui.get_node("get_zone_free"), modifier.modifierToArab(languages[lgConfPopupAr.game_language].get_zone_free))
	gui.set_text(gui.get_node("get_zone_pay"), modifier.modifierToArab(languages[lgConfPopupAr.game_language].get_zone_pay))

	gui.set_text(gui.get_node("offer_zone_free_gratuit"), modifier.modifierToArab(languages[lgConfPopupAr.game_language].label_market_free_gratuit))
	gui.set_text(gui.get_node("offer_zone_pay_facile"), modifier.modifierToArab(languages[lgConfPopupAr.game_language].label_market_pay_facile))

	gui.set_text(gui.get_node("offer_zone_free_unique"), modifier.modifierToArab(languages[lgConfPopupAr.game_language].label_market_free_unique))
	gui.set_text(gui.get_node("offer_zone_pay_jouer"), modifier.modifierToArab(languages[lgConfPopupAr.game_language].label_market_pay_jouer))

	gui.set_text(gui.get_node("txt_recharge_free_zone"), modifier.modifierToArab(languages[lgConfPopupAr.game_language].label_button_recharge))
	gui.set_text(gui.get_node("txt_recharge_pay_zone"), modifier.modifierToArab(languages[lgConfPopupAr.game_language].label_button_recharge))

	-- GROUP
	gui.set_text(gui.get_node("header_group_free"), modifier.modifierToArab(languages[lgConfPopupAr.game_language].header_group_popup))
	gui.set_text(gui.get_node("header_group_pay"), modifier.modifierToArab(languages[lgConfPopupAr.game_language].header_group_popup))

	gui.set_text(gui.get_node("get_group_free"), modifier.modifierToArab(languages[lgConfPopupAr.game_language].get_group_free))
	gui.set_text(gui.get_node("get_group_pay"), modifier.modifierToArab(languages[lgConfPopupAr.game_language].get_group_pay))

	gui.set_text(gui.get_node("offer_group_free_gratuit"), modifier.modifierToArab(languages[lgConfPopupAr.game_language].label_market_free_gratuit))
	gui.set_text(gui.get_node("offer_group_pay_facile"), modifier.modifierToArab(languages[lgConfPopupAr.game_language].label_market_pay_facile))

	gui.set_text(gui.get_node("offer_group_free_unique"), modifier.modifierToArab(languages[lgConfPopupAr.game_language].label_market_free_unique))
	gui.set_text(gui.get_node("offer_group_pay_jouer"), modifier.modifierToArab(languages[lgConfPopupAr.game_language].label_market_pay_jouer))

	gui.set_text(gui.get_node("txt_recharge_free_group"), modifier.modifierToArab(languages[lgConfPopupAr.game_language].label_button_recharge))
	gui.set_text(gui.get_node("txt_recharge_pay_group"), modifier.modifierToArab(languages[lgConfPopupAr.game_language].label_button_recharge))

	-- TARGET
	gui.set_text(gui.get_node("header_target_free"), modifier.modifierToArab(languages[lgConfPopupAr.game_language].header_target_popup))
	gui.set_text(gui.get_node("header_target_pay"), modifier.modifierToArab(languages[lgConfPopupAr.game_language].header_target_popup))

	gui.set_text(gui.get_node("get_target_free"), modifier.modifierToArab(languages[lgConfPopupAr.game_language].get_target_free))
	gui.set_text(gui.get_node("get_target_pay"), modifier.modifierToArab(languages[lgConfPopupAr.game_language].get_target_pay))

	gui.set_text(gui.get_node("offer_target_free_gratuit"), modifier.modifierToArab(languages[lgConfPopupAr.game_language].label_market_free_gratuit))
	gui.set_text(gui.get_node("offer_target_pay_facile"), modifier.modifierToArab(languages[lgConfPopupAr.game_language].label_market_pay_facile))

	gui.set_text(gui.get_node("offer_target_free_unique"), modifier.modifierToArab(languages[lgConfPopupAr.game_language].label_market_free_unique))
	gui.set_text(gui.get_node("offer_target_pay_jouer"), modifier.modifierToArab(languages[lgConfPopupAr.game_language].label_market_pay_jouer))

	gui.set_text(gui.get_node("txt_recharge_free_target"), modifier.modifierToArab(languages[lgConfPopupAr.game_language].label_button_recharge))
	gui.set_text(gui.get_node("txt_recharge_pay_target"), modifier.modifierToArab(languages[lgConfPopupAr.game_language].label_button_recharge))

	-- SUDOKU
	gui.set_text(gui.get_node("header_sudoku_free"), modifier.modifierToArab(languages[lgConfPopupAr.game_language].header_sudoku_popup))
	gui.set_text(gui.get_node("header_sudoku_pay"), modifier.modifierToArab(languages[lgConfPopupAr.game_language].header_sudoku_popup))

	gui.set_text(gui.get_node("get_sudoku_free"), modifier.modifierToArab(languages[lgConfPopupAr.game_language].get_sudoku_free))
	gui.set_text(gui.get_node("get_sudoku_pay"), modifier.modifierToArab(languages[lgConfPopupAr.game_language].get_sudoku_pay))

	gui.set_text(gui.get_node("offer_sudoku_free_gratuit"), modifier.modifierToArab(languages[lgConfPopupAr.game_language].label_market_free_gratuit))
	gui.set_text(gui.get_node("offer_sudoku_pay_facile"), modifier.modifierToArab(languages[lgConfPopupAr.game_language].label_market_pay_facile))

	gui.set_text(gui.get_node("offer_sudoku_free_unique"), modifier.modifierToArab(languages[lgConfPopupAr.game_language].label_market_free_unique))
	gui.set_text(gui.get_node("offer_sudoku_pay_jouer"), modifier.modifierToArab(languages[lgConfPopupAr.game_language].label_market_pay_jouer))

	gui.set_text(gui.get_node("txt_recharge_free_sudoku"), modifier.modifierToArab(languages[lgConfPopupAr.game_language].label_button_recharge))
	gui.set_text(gui.get_node("txt_recharge_pay_sudoku"), modifier.modifierToArab(languages[lgConfPopupAr.game_language].label_button_recharge))
end

function setInformationReperes(self)
	local lgConfInfoLatin = sys.load(ryoku_path)
	gui.set_text(gui.get_node("header_info"), languages[lgConfInfoLatin.game_language].header_info)
	gui.set_text(gui.get_node("situation_info"), languages[lgConfInfoLatin.game_language].situation_info)
	gui.set_text(gui.get_node("request_info"), languages[lgConfInfoLatin.game_language].request_info)
	gui.set_text(gui.get_node("warn_info"), languages[lgConfInfoLatin.game_language].warn_info)
	gui.set_text(gui.get_node("help_bonus"), languages[lgConfInfoLatin.game_language].help_bonus)
	gui.set_text(gui.get_node("ok_button"), languages[lgConfInfoLatin.game_language].ok_button)
end

function setInformationReperesArabic(self)
	local lgConfInfoAr = sys.load(ryoku_path)
	gui.set_text(gui.get_node("header_info"), modifier.modifierToArab(languages[lgConfInfoAr.game_language].header_info))
	gui.set_text(gui.get_node("situation_info"), modifier.modifierToArab(languages[lgConfInfoAr.game_language].situation_info))
	gui.set_text(gui.get_node("request_info"), modifier.modifierToArab(languages[lgConfInfoAr.game_language].request_info))
	gui.set_text(gui.get_node("warn_info"), modifier.modifierToArab(languages[lgConfInfoAr.game_language].warn_info))
	gui.set_text(gui.get_node("help_bonus"), modifier.modifierToArab(languages[lgConfInfoAr.game_language].help_bonus))
	gui.set_text(gui.get_node("ok_button"), modifier.modifierToArab(languages[lgConfInfoAr.game_language].ok_button))
end

function managePopupLg(self)
	local manageConfigPopup = sys.load(ryoku_path)
	if manageConfigPopup.game_language == "ru" or manageConfigPopup.game_language == "be" then
		setRuFont(self)
	end
	if manageConfigPopup.game_language == "ar" then
		setArbFont(self)
	end
	if manageConfigPopup.game_language == "ja" then
		setJaFont(self)
	end
	if manageConfigPopup.game_language == "ko" then
		setKrFont(self)
	end
	if manageConfigPopup.game_language == "vi" then
		setViFont(self)
	end
	if manageConfigPopup.game_language == "fr" or 
	manageConfigPopup.game_language == "en" or 
	manageConfigPopup.game_language == "es" or 
	manageConfigPopup.game_language == "de" or 
	manageConfigPopup.game_language == "pt" or 
	manageConfigPopup.game_language == "pl" or 
	manageConfigPopup.game_language == "nl" or 
	manageConfigPopup.game_language == "tr" or 
	manageConfigPopup.game_language == "it" or 
	manageConfigPopup.game_language == "id" then
		setLatineFont(self)
	end
	if manageConfigPopup.game_language == "ar" then
		setTxtArabic(self)
		setInformationReperesArabic(self)
	else
		setTxtForAll(self)
		setInformationReperes(self)
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")
	managePopupLg(self)
	gui.set_render_order(0)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("zone_popup_pay") then
		managePopupLg(self)
		gui.set_enabled(gui.get_node("overlay"), true)
		gui.set_enabled(gui.get_node("popup_adjacent_pay"), true)
	end
	if message_id == hash("target_popup_pay") then
		managePopupLg(self)
		gui.set_enabled(gui.get_node("overlay"), true)
		gui.set_enabled(gui.get_node("popup_target_pay"), true)
	end
	if message_id == hash("group_popup_pay") then
		managePopupLg(self)
		gui.set_enabled(gui.get_node("overlay"), true)
		gui.set_enabled(gui.get_node("popup_group_pay"), true)
	end
	if message_id == hash("sudoku_popup_pay") then
		managePopupLg(self)
		gui.set_enabled(gui.get_node("overlay"), true)
		gui.set_enabled(gui.get_node("popup_sudoku_pay"), true)
	end
	if message_id == hash("display_info") then
		gui.set_enabled(gui.get_node("overlay_info"), true)
		gui.set_enabled(gui.get_node("popup_info_powerup"), true)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		-- popup powerup zone
		if gui.pick_node(gui.get_node("adjacent_close_pay"), action.x, action.y) and gui.is_enabled(gui.get_node("popup_adjacent_pay")) then
			gui.set_enabled(gui.get_node("popup_adjacent_pay"), false)
			timer.delay(0.5, false, function() 
				managePopupLg(self)
				gui.set_enabled(gui.get_node("popup_adjacent_free"), true)
			end)
		end
		if gui.pick_node(gui.get_node("adjacent_close_free"), action.x, action.y) and gui.is_enabled(gui.get_node("popup_adjacent_free")) then
			currentLevel.platform.stopGame = false
			gui.set_enabled(gui.get_node("popup_adjacent_free"), false)
			gui.set_enabled(gui.get_node("overlay"), false)
		end
		if gui.pick_node(gui.get_node("adjacent_recharge_free"), action.x, action.y) and gui.is_enabled(gui.get_node("popup_adjacent_free")) then
			currentLevel.platform.stopGame = false
			local rechargeZone = sys.load(ryoku_path)
			rechargeZone.adjacent = rechargeZone.adjacent + 1
			if sys.save(ryoku_path, rechargeZone) then
				msg.post("/powerup#powerup", "increment_zone")
			end
			gui.set_enabled(gui.get_node("popup_adjacent_free"), false)
			gui.set_enabled(gui.get_node("overlay"), false)
		end
		-- popup powerup target
		if gui.pick_node(gui.get_node("target_close_pay"), action.x, action.y) and gui.is_enabled(gui.get_node("popup_target_pay")) then
			gui.set_enabled(gui.get_node("popup_target_pay"), false)
			timer.delay(0.5, false, function() 
				managePopupLg(self)
				gui.set_enabled(gui.get_node("popup_target_free"), true)
			end)
		end
		if gui.pick_node(gui.get_node("target_close_free"), action.x, action.y) and gui.is_enabled(gui.get_node("popup_target_free")) then
			currentLevel.platform.stopGame = false
			gui.set_enabled(gui.get_node("popup_target_free"), false)
			gui.set_enabled(gui.get_node("overlay"), false)
		end
		if gui.pick_node(gui.get_node("target_recharge_free"), action.x, action.y) and gui.is_enabled(gui.get_node("popup_target_free")) then
			currentLevel.platform.stopGame = false
			local rechargeTarget = sys.load(ryoku_path)
			rechargeTarget.target = rechargeTarget.target + 1
			if sys.save(ryoku_path, rechargeTarget) then
				msg.post("/powerup#powerup", "increment_target")
			end
			gui.set_enabled(gui.get_node("popup_target_free"), false)
			gui.set_enabled(gui.get_node("overlay"), false)
		end
		-- popup powerup group
		if gui.pick_node(gui.get_node("group_close_pay"), action.x, action.y) and gui.is_enabled(gui.get_node("popup_group_pay")) then
			gui.set_enabled(gui.get_node("popup_group_pay"), false)
			timer.delay(0.5, false, function() 
				managePopupLg(self)
				gui.set_enabled(gui.get_node("popup_group_free"), true)
			end)
		end
		if gui.pick_node(gui.get_node("group_close_free"), action.x, action.y) and gui.is_enabled(gui.get_node("popup_group_free")) then
			currentLevel.platform.stopGame = false
			gui.set_enabled(gui.get_node("popup_group_free"), false)
			gui.set_enabled(gui.get_node("overlay"), false)
		end
		if gui.pick_node(gui.get_node("group_recharge_free"), action.x, action.y) and gui.is_enabled(gui.get_node("popup_group_free")) then
			currentLevel.platform.stopGame = false
			local rechargeGroup = sys.load(ryoku_path)
			rechargeGroup.group = rechargeGroup.group + 1
			if sys.save(ryoku_path, rechargeGroup) then
				msg.post("/powerup#powerup", "increment_group")
			end
			gui.set_enabled(gui.get_node("popup_group_free"), false)
			gui.set_enabled(gui.get_node("overlay"), false)
		end

		-- popup powerup sudoku
		if gui.pick_node(gui.get_node("sudoku_close_pay"), action.x, action.y) and gui.is_enabled(gui.get_node("popup_sudoku_pay")) then
			gui.set_enabled(gui.get_node("popup_sudoku_pay"), false)
			timer.delay(0.5, false, function() 
				managePopupLg(self)
				gui.set_enabled(gui.get_node("popup_sudoku_free"), true)
			end)
		end
		if gui.pick_node(gui.get_node("sudoku_close_free"), action.x, action.y) and gui.is_enabled(gui.get_node("popup_sudoku_free")) then
			currentLevel.platform.stopGame = false
			gui.set_enabled(gui.get_node("popup_sudoku_free"), false)
			gui.set_enabled(gui.get_node("overlay"), false)
		end
		if gui.pick_node(gui.get_node("sudoku_recharge_free"), action.x, action.y) and gui.is_enabled(gui.get_node("popup_sudoku_free")) then
			currentLevel.platform.stopGame = false
			local rechargeSudoku = sys.load(ryoku_path)
			rechargeSudoku.sudoku = rechargeSudoku.sudoku + 1
			if sys.save(ryoku_path, rechargeSudoku) then
				msg.post("/powerup#powerup", "increment_sudoku")
			end
			gui.set_enabled(gui.get_node("popup_sudoku_free"), false)
			gui.set_enabled(gui.get_node("overlay"), false)
		end
		if gui.pick_node(gui.get_node("info_button"), action.x, action.y) and gui.is_enabled(gui.get_node("popup_info_powerup")) then
			currentLevel.platform.stopGame = false
			gui.set_enabled(gui.get_node("popup_info_powerup"), false)
			gui.set_enabled(gui.get_node("overlay_info"), false)
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
