local ryoku_path = sys.get_save_file("ryoku", "data_level")
function changeScene(self, pCurrentScene)
	if pCurrentScene ~= self.currentScene then
		if self.currentScene ~= "" then
			msg.post("/loader#"..self.currentScene, "disable")
			msg.post("/loader#"..self.currentScene, "final")
			msg.post("/loader#"..self.currentScene, "unload")
			-- if pCurrentScene == "playLevel" then
			-- 	msg.post("/loader#loader", "async_load")
			-- end
		end
		msg.post("/loader#"..pCurrentScene, "async_load")
	end
	self.currentScene = pCurrentScene
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.currentScene = ""
	changeScene(self, "corporate")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("changeScene") then
		changeScene(self, message.newScene)
	end
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "init")
		msg.post(sender, "enable")
	end
	if message_id == hash("stopGame") then
		msg.post("/loader#playLevel", "set_time_step", {factor = 0, mode = 1})
	end
end
